spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=

spring.resources.add-mappings=true
spring.jpa.show-sql=true

